<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <h1>Casino Lobby</h1>
    <div class="center">
      <button id="open-tab">Open Casino Game Tab</button>
      <button id="broadcast-msg">Broadcast Message</button>
      <button id="ls-msg">Local Storage Message</button>
    </div>
    <h2>Broadcast Channel</h2>
    <ul id="log"></ul>
    <br />
    <h2>Local Storage</h2>
    <ul id="log-ls"></ul>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
